{
	"name": "oliverklee/typo3-testing-distribution",
	"description": "TYPO3 CMS distribution for testing extensions",
	"license": "GPL-2.0-or-later",
	"type": "project",
	"authors": [
		{
			"name": "Oliver Klee",
			"homepage": "https://www.oliverklee.de",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/oliverklee/TYPO3-testing-distribution/issues",
		"source": "https://github.com/oliverklee/TYPO3-testing-distribution"
	},
	"require": {
		"php": ">= 8.1.23",
		"georgringer/autoswitchtolistview": "^3.0.0",
		"helhum/typo3-console": "^8.1.0",
		"oliverklee/feuserextrafields": "dev-main",
		"oliverklee/site-dev": "@dev",
		"ttn/tea": "dev-main",
		"typo3/cms-adminpanel": "^12.4",
		"typo3/cms-belog": "^12.4",
		"typo3/cms-beuser": "^12.4",
		"typo3/cms-core": "^12.4.7",
		"typo3/cms-dashboard": "^12.4",
		"typo3/cms-felogin": "^12.4",
		"typo3/cms-filelist": "^12.4",
		"typo3/cms-fluid-styled-content": "^12.4",
		"typo3/cms-form": "^12.4",
		"typo3/cms-indexed-search": "^12.4",
		"typo3/cms-info": "^12.4",
		"typo3/cms-lowlevel": "^12.4",
		"typo3/cms-recycler": "^12.4",
		"typo3/cms-redirects": "^12.4",
		"typo3/cms-reports": "^12.4",
		"typo3/cms-rte-ckeditor": "^12.4",
		"typo3/cms-seo": "^12.4",
		"typo3/cms-setup": "^12.4",
		"typo3/cms-tstemplate": "^12.4",
		"typo3/cms-viewpage": "^12.4",
		"typo3/minimal": "^12.4"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.42.0",
		"friendsofphp/php-cs-fixer": "^3.51.0",
		"helmich/typo3-typoscript-lint": "^3.2.1",
		"phpstan/extension-installer": "^1.3.1",
		"phpstan/phpstan": "^1.10.60",
		"phpstan/phpstan-phpunit": "^1.3.16",
		"phpstan/phpstan-strict-rules": "^1.5.2",
		"phpunit/phpunit": "^10.5.11",
		"saschaegerer/phpstan-typo3": "^1.10.0",
		"seld/jsonlint": "^1.10.2",
		"ssch/typo3-rector": "^2.1.0",
		"symfony/yaml": "^6.4.3",
		"typo3/coding-standards": "^0.7.1",
		"typo3/testing-framework": "^8.0.9"
	},
	"repositories": [
		{
			"type": "path",
			"url": "src/extensions/*"
		}
	],
	"prefer-stable": true,
	"autoload-dev": {
		"psr-4": {
			"OliverKlee\\SiteDev\\Tests\\": "src/extensions/site-dev/Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"lock": false,
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"scripts": {
		"post-autoload-dump": [
			"@typo3-cms-scripts"
		],
		"ci": [
			"@ci:static"
		],
		"ci:composer:normalize": [
			"@composer normalize --dry-run --no-check-lock",
			"@composer normalize --dry-run --no-check-lock src/extensions/site-dev/composer.json"
		],
		"ci:json:lint": "find . -path '*/public/*' ! -path '*/var/*' ! -path '*/vendor/*' -name '*.json' | xargs -r php vendor/bin/jsonlint -q",
		"ci:php:cs-fixer": "php-cs-fixer fix --config .php-cs-fixer.php -v --dry-run --using-cache no --diff",
		"ci:php:lint": "find *.php .*.php config/ src/ -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:php:stan": "phpstan --no-progress",
		"ci:static": [
			"@ci:composer:normalize",
			"@ci:json:lint",
			"@ci:php:lint",
			"@ci:php:stan",
			"@ci:php:cs-fixer",
			"@ci:typoscript:lint",
			"@ci:yaml:lint"
		],
		"ci:tests:functional": "phpunit -c config/FunctionalTests.xml",
		"ci:tests:unit": "phpunit -c config/UnitTests.xml",
		"ci:typoscript:lint": "typoscript-lint -c config/TypoScriptLint.yaml --ansi -n --fail-on-warnings -vvv src/extensions/site-dev/Configuration/TsConfig src/extensions/site-dev/Configuration/TypoScript",
		"ci:yaml:lint": "find .ddev .github config src/ -name '*.yml' -o -name '*.yaml' | xargs php ./vendor/bin/yaml-lint",
		"fix": [
			"@fix:composer",
			"@fix:php:cs"
		],
		"fix:composer": [
			"@composer normalize --no-check-lock",
			"@composer normalize --no-check-lock src/extensions/site-dev/composer.json"
		],
		"fix:php:cs": "php-cs-fixer fix --config .php-cs-fixer.php",
		"phpstan:baseline": "phpstan --generate-baseline=phpstan-baseline.neon --allow-empty-baseline",
		"typo3-cms-scripts": [
			"typo3 install:fixfolderstructure"
		]
	},
	"scripts-descriptions": {
		"ci": "Runs all code checks.",
		"ci:composer:normalize": "Checks the formatting and structure of the composer.json.",
		"ci:json:lint": "Lints the JSON files.",
		"ci:php:cs-fixer": "Checks the code style with the PHP Coding Standards Fixer (PHP-CS-Fixer).",
		"ci:php:lint": "Lints the PHP files for syntax errors.",
		"ci:php:stan": "Checks the PHP types using PHPStan.",
		"ci:static": "Runs all static code checks (syntax, style, types).",
		"ci:tests:functional": "Runs the functional tests.",
		"ci:tests:unit": "Runs the unit tests.",
		"ci:typoscript:lint": "Lints the TypoScript files.",
		"ci:yaml:lint": "Lints the YAML files for syntax errors.",
		"fix": "Reformats the code.",
		"fix:composer": "Reformats and sorts the composer.json files.",
		"fix:php:cs": "Fixes the code style with PHP-CS-Fixer.",
		"phpstan:baseline": "Updates the PHPStan baseline file to match the code."
	}
}
