{
	"name": "oliverklee/site-dev",
	"description": "Development site package",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"sitepackage"
	],
	"authors": [
		{
			"name": "Oliver Klee",
			"email": "typo3-coding@oliverklee.de",
			"homepage": "https://www.oliverklee.de/",
			"role": "developer"
		}
	],
	"require": {
		"php": ">= 8.1",
		"typo3/cms-core": "^12.4.0",
		"typo3/cms-fluid": "^12.4.0",
		"typo3/cms-fluid-styled-content": "^12.4.0",
		"typo3/cms-frontend": "^12.4.0"
	},
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"OliverKlee\\SiteDev\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OliverKlee\\SiteDev\\Tests\\": "Tests/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "site_dev"
		}
	}
}
